/DuplicateClientKeyException.java/1.1/Thu Nov 26 23:15:22 2020//
/DuplicateProductKeyException.java/1.1/Thu Nov 26 23:15:22 2020//
/DuplicateSupplierKeyException.java/1.1/Thu Nov 26 23:15:22 2020//
/FileOpenFailedException.java/1.1/Thu Nov 26 23:15:22 2020//
/InvalidDateException.java/1.1/Thu Nov 26 23:15:22 2020//
/Message.java/1.1/Thu Nov 26 23:15:22 2020//
/UnauthorizedSupplierException.java/1.1/Thu Nov 26 23:15:22 2020//
/UnavailableProductException.java/1.4/Result of merge//
/UnknownClientKeyException.java/1.1/Thu Nov 26 23:15:22 2020//
/UnknownProductKeyException.java/1.1/Thu Nov 26 23:15:22 2020//
/UnknownServiceLevelException.java/1.1/Thu Nov 26 23:15:22 2020//
/UnknownServiceTypeException.java/1.1/Thu Nov 26 23:15:22 2020//
/UnknownSupplierKeyException.java/1.1/Thu Nov 26 23:15:22 2020//
/UnknownTransactionKeyException.java/1.1/Thu Nov 26 23:15:22 2020//
/WrongSupplierException.java/1.1/Thu Nov 26 23:15:22 2020//
D
