/Label.java/1.1/Sat Oct  3 16:56:05 2020//
/Menu.java/1.1/Sat Oct  3 16:56:05 2020//
/Message.java/1.1/Sat Oct  3 16:56:05 2020//
/DoAdvanceDate.java/1.6/Thu Dec  3 00:24:12 2020//
/DoDisplayDate.java/1.7/Thu Dec  3 00:24:12 2020//
/DoOpen.java/1.9/Thu Dec  3 00:24:12 2020//
/DoOpenMenuClients.java/1.2/Thu Dec  3 00:24:12 2020//
/DoOpenMenuLookups.java/1.2/Thu Dec  3 00:24:12 2020//
/DoOpenMenuProducts.java/1.2/Thu Dec  3 00:24:12 2020//
/DoOpenMenuSuppliers.java/1.2/Thu Dec  3 00:24:12 2020//
/DoOpenMenuTransactions.java/1.2/Thu Dec  3 00:24:12 2020//
/DoSave.java/1.10/Thu Dec  3 00:24:12 2020//
/DoShowGlobalBalance.java/1.5/Thu Dec  3 00:24:13 2020//
D
