/Book.java/1.4/Tue Nov  3 11:52:31 2020//
/Box.java/1.3/Mon Nov  2 04:44:08 2020//
/Client.java/1.4/Tue Nov  3 12:53:42 2020//
/Container.java/1.4/Tue Nov  3 11:45:52 2020//
/Notification.java/1.3/Tue Nov  3 12:53:42 2020//
/Order.java/1.2/Sun Nov  1 15:53:20 2020//
/Product.java/1.4/Tue Nov  3 12:53:42 2020//
/Sale.java/1.2/Sun Nov  1 15:53:20 2020//
/Store.java/1.10/Tue Nov  3 22:19:18 2020//
/Storefront.java/1.14/Tue Nov  3 22:19:18 2020//
/Supplier.java/1.4/Tue Nov  3 12:53:42 2020//
/Transaction.java/1.2/Tue Nov  3 12:53:42 2020//
D
