D/exceptions////
/Book.java/1.5/Thu Nov 26 23:15:22 2020//
/Box.java/1.6/Thu Nov 26 23:15:22 2020//
/Container.java/1.7/Thu Nov 26 23:15:22 2020//
/Notification.java/1.4/Thu Nov 26 23:15:22 2020//
/Product.java/1.6/Thu Nov 26 23:15:22 2020//
/Supplier.java/1.7/Thu Nov 26 23:15:22 2020//
/EliteClient.java/1.1/Thu Nov 26 23:15:22 2020//
/NormalClient.java/1.1/Thu Nov 26 23:15:22 2020//
/Observable.java/1.1/Thu Nov 26 23:15:22 2020//
/Observer.java/1.1/Thu Nov 26 23:15:22 2020//
/SelectionClient.java/1.1/Thu Nov 26 23:15:22 2020//
/Client.java/1.9/Fri Nov 27 02:20:48 2020//
/ClientStatus.java/1.2/Fri Nov 27 02:36:16 2020//
/Order.java/1.5/Fri Nov 27 02:23:18 2020//
/Sale.java/1.5/Fri Nov 27 02:38:09 2020//
/Transaction.java/1.5/Fri Nov 27 01:56:55 2020//
/Store.java/1.19/Fri Nov 27 15:15:12 2020//
/Storefront.java/1.23/Fri Nov 27 15:01:03 2020//
