D/exceptions////
/Book.java/1.6/Sat Nov 28 00:34:51 2020//
/Box.java/1.7/Sat Nov 28 00:40:01 2020//
/Container.java/1.8/Sat Nov 28 00:40:06 2020//
/ClientStatus.java/1.4/Sat Nov 28 03:24:05 2020//
/EliteClient.java/1.4/Sat Nov 28 03:26:27 2020//
/NormalClient.java/1.4/Sat Nov 28 03:27:12 2020//
/Notification.java/1.5/Sat Nov 28 03:31:06 2020//
/Observable.java/1.2/Sat Nov 28 03:38:04 2020//
/Observer.java/1.2/Sat Nov 28 03:42:15 2020//
/Client.java/1.12/Sat Nov 28 15:39:08 2020//
/Order.java/1.7/Sat Nov 28 14:24:21 2020//
/Sale.java/1.8/Sat Nov 28 14:33:38 2020//
/SelectionClient.java/1.4/Sat Nov 28 14:08:21 2020//
/Supplier.java/1.8/Sat Nov 28 14:13:40 2020//
/Transaction.java/1.8/Sat Nov 28 14:33:50 2020//
/Product.java/1.9/Sat Nov 28 17:14:27 2020//
/Store.java/1.24/Sat Nov 28 17:25:34 2020//
/Storefront.java/1.26/Sat Nov 28 17:17:11 2020//
