D/exceptions////
/Book.java/1.6/Sat Nov 28 03:10:42 2020//
/Box.java/1.7/Sat Nov 28 03:10:42 2020//
/Client.java/1.18/Tue Dec  1 17:16:15 2020//
/ClientStatus.java/1.4/Sat Nov 28 03:45:04 2020//
/Container.java/1.8/Sat Nov 28 03:10:42 2020//
/DefaultDeliveryMode.java/1.7/Tue Dec  1 17:31:26 2020//
/DeliveryMode.java/1.4/Tue Dec  1 17:24:56 2020//
/EliteClient.java/1.4/Sat Nov 28 03:45:05 2020//
/NormalClient.java/1.4/Sat Nov 28 03:45:05 2020//
/Notification.java/1.9/Tue Dec  1 17:31:26 2020//
/Observable.java/1.2/Sat Nov 28 03:45:05 2020//
/Observer.java/1.3/Sun Nov 29 20:24:34 2020//
/Order.java/1.7/Sat Nov 28 16:08:24 2020//
/Product.java/1.9/Sat Nov 28 17:26:40 2020//
/Sale.java/1.11/Tue Dec  1 17:16:15 2020//
/SelectionClient.java/1.4/Sat Nov 28 16:08:24 2020//
/Store.java/1.28/Thu Dec  3 00:24:14 2020//
/Storefront.java/1.27/Thu Dec  3 00:24:14 2020//
/Supplier.java/1.8/Sat Nov 28 16:08:24 2020//
/Transaction.java/1.10/Tue Dec  1 17:16:15 2020//
