D/exceptions////
/Book.java/1.12/Thu Dec 10 15:38:39 2020//
/Box.java/1.18/Thu Dec 10 15:38:39 2020//
/Client.java/1.30/Thu Dec 10 15:38:39 2020//
/ClientStatus.java/1.6/Thu Dec 10 15:38:39 2020//
/Container.java/1.14/Thu Dec 10 15:38:39 2020//
/DefaultDeliveryMode.java/1.12/Thu Dec 10 15:38:39 2020//
/EliteClient.java/1.9/Thu Dec 10 15:38:39 2020//
/NormalClient.java/1.9/Thu Dec 10 15:38:39 2020//
/Notification.java/1.14/Thu Dec 10 15:38:39 2020//
/NotificationDeliveryMode.java/1.2/Wed Dec  9 19:35:21 2020//
/ObservableProduct.java/1.1/Tue Dec  8 03:55:21 2020//
/Product.java/1.21/Thu Dec 10 15:38:40 2020//
/ProductObserver.java/1.1/Tue Dec  8 03:55:21 2020//
/Sale.java/1.18/Thu Dec 10 15:38:40 2020//
/SelectionClient.java/1.10/Thu Dec 10 15:38:40 2020//
/StoreCompanyVisitor.java/1.1/Tue Dec  8 03:50:24 2020//
/Supplier.java/1.13/Thu Dec 10 15:38:40 2020//
/Transaction.java/1.17/Thu Dec 10 15:38:40 2020//
/TransactionVisitable.java/1.1/Tue Dec  8 03:50:24 2020//
/TransactionVisitor.java/1.1/Tue Dec  8 03:50:24 2020//
/Order.java/1.18/Thu Dec 10 16:54:32 2020//
/OrderElement.java/1.1/Thu Dec 10 16:50:56 2020//
/Store.java/1.43/Thu Dec 10 16:54:32 2020//
/Storefront.java/1.38/Thu Dec 10 16:54:32 2020//
